<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    padding: 0;
    margin: 0;
}
header {
    padding: 10px;
    border-radius: 60px;
    background-color: aqua;

    text-align: center;
}
header h2{
    color: white;
    text-shadow: #333 1px 1px 1px;
}
footer {
    padding: 10px;
    background-color: aqua;
    border-radius: 10px;
    color: #f4f4f4;
    text-shadow: #333 1px 1px 1px;
}
footer span{
    color: #2980b9;
}
.areef {
    margin: 5px;
}
.areef a {
    text-decoration: none;
}

.navbar {
    background-color: aqua;
    overflow: hidden;
    text-shadow: 1px 1px 1px black;
    
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: right;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    color: black;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="kontak.html">contact</a></li>
            <li><a href="Daffa_Nazril_Arif_Lingga.html">Beranda</a></li>

        </ul>
    </nav>
    <br>
    <header>
        <h2>
            HUBUNGI KONTAK 
        </h2>
    </header>
    <div class="areef">
   <h3>
    HUBUNGI KAMI
   </h3>
   <p>
    Jika anda memiliki pertanyaan atau komentar, jangan ragu untuk menghubungi kami melalui salah satu cara berikut
   <br>
   <br>
   <h2>
    Media Sosial 
   </h2>
   Kami juga aktif di media sosial ikuti kami mendapatkan pembaruan terbaru
   <br>
    Instagram :<a href="">@Mareef01</a> 
    <br>
    Whatapp : <a href="">081284141772</a> 
   </p>
    </div>
   <footer>
    <p>
        Nama Kelompok
        <li>
            Daffa fachri
        </li>
        <li>
            Nazril
        </li>
        <li>
            M.Areef Dermawan 
        </li>
        <li>
            Lingga Edan
        </li>
        
    </p>
    <hr>
    <h3>
        SMK NEGERI 1 RANGKASBITUNG
    </h3>
    <h4>
         <span>XI TJKT 2</span> SENGGOL DONGSS
    </h4>

</footer>
</body>
</html>